# SmartScaleSolution

./: .gitignore  SmartScaleSolution.sln
SmartScaleConsoleApp/: Program.cs  SmartScaleConsoleApp.csproj
SmartScaleMinimalApi/: FaceEigen.cs  FaceImage.cs  PersonInfo.cs  Program.cs  SmartScale.cs  SmartScale.db  SmartScaleDb.cs  SmartScaleMinimalApi.csproj  appsettings.json
SmartScaleMinimalApi/Migrations/: 20230131082728_InitialCreate.Designer.cs  20230131082728_InitialCreate.cs  20230203081409_updateCtimeTypeFromIntToLong.Designer.cs  20230203081409_updateCtimeTypeFromIntToLong.cs  20230204030556_AddFaceImageTable.Designer.cs  20230204030556_AddFaceImageTable.cs  SmartScaleDbModelSnapshot.cs
SmartScaleMinimalApi/Properties/: launchSettings.json
SmartScaleWebApplication/: Program.cs
SmartScaleWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartScaleWebApplication/Pages/Shared/: _Layout.cshtml
SmartScaleWebApplication/Properties/: launchSettings.json
SmartScaleWorkerService/: FaceImage.cs  MqttClient.cs  Program.cs  SmartScaleWorkerService.csproj  Worker.cs  appsettings.json
SmartScaleWorkerService/OpenAPIs/: swagger.json
SmartScaleWorkerService/Properties/: launchSettings.json
smartscalevueproject/: README.md  package-lock.json  package.json  smartscalevueproject.esproj  vue.config.js
smartscalevueproject/src/: App.vue  main.ts
smartscalevueproject/src/components/: HelloWorld.vue
smartscalevueproject/src/router/: index.ts
smartscalevueproject/src/views/NotFound/: index.vue  nodata.vue
smartscalevueproject/src/views/PersonInfo/: form.vue  index.vue
